BASH2PY_COMMENT From: friedman@gnu.ai.mit.edu
BASH2PY_COMMENT To: bfox@gnu.ai.mit.edu
BASH2PY_COMMENT From: friedman@gnu.ai.mit.edu
BASH2PY_COMMENT To: bfox@gnu.ai.mit.edu

BASH2PY_COMMENT A replacement for basename(1).  Not all the systems I use have this
BASH2PY_COMMENT program.  Usage: basename [path] {extension}
function basename ()
{
 local path="$1"
 local suffix="$2"
 local tpath="${path%/}"

    BASH2PY_COMMENT Strip trailing '/' characters from path (unusual that this should
    BASH2PY_COMMENT ever occur, but basename(1) seems to deal with it.)
    while [ "${tpath}" != "${path}" ]; do
       tpath="${path}"
       path="${tpath%/}"
    done

    path="${path##*/}"       # Strip off pathname
    echo ${path%${suffix}}   # Also strip off extension, if any.
}

